//Base Styling SASS
$warning: #3edc99;

@import "./node_modules/bootstrap/scss/bootstrap";
//btn 
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');

//Base Styling HTML
*{
    font-family: 'Poppins', sans-serif;
  }

  //-> Button
  .btn {
    --bs-btn-bg: 		#F2F4F4;
  }

  ul .btn {
    --bs-btn-bg: 		white;
  }

  .btn-outline-warning {
    --bs-btn-active-color: white;
  }

  //->Slider
.form-range::-webkit-slider-thumb {
    background-color: #3edc99;
}
.form-range::-moz-range-thumb {
    background-color: #3edc99;
}

.form-range::-webkit-slider-thumb:active {
    background-color: #3edc99;
}

.form-range::-webkit-slider-runnable-track {
    width: 100%;
    height: 0.5rem;
    color: transparent;
    cursor: pointer;
    background-color: #D7DBDD;
    border-color: transparent;
    border-radius: 1rem;
}

.form-range::-webkit-slider-thumb {
    width: 1rem;
    height: 1rem;
    margin-top: -0.25rem;
    background-color: #3edc99;
    border: 0;
    border-radius: 1rem;
    transition: background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    appearance: none;
}

// Text
.textT {
    font-size: 18px;
}

// Ausrichtung & Neigung
.form-range {
    min-width: 295px;
    max-width: 295px;
}

.list-group {
    min-width: 295px;
    max-width: 295px;
}

.range-labels {
    min-width: 295px;
    max-width: 295px;
}

.range {
    margin-top: -90px;
}

// Ausrichtung|Compass Styling
.rangeNav1 {
    text-align: center;
    position: relative;
}

.dirName {
    margin-left: auto;
    margin-right: auto;
    position: relative;
    margin-top: 15px;
    margin-left: -3%;
}

#N {
    position: absolute;
    left: -1.5%;
  }
  
  #NO {
    position: absolute;
    left: 10.5%;
  }
  
  #O {
    position: absolute;
    left: 25.75%;
  }
  
  #SO {
    position: absolute;
    left: 38%;
  }
  
  #S {
    position: absolute;
    left: 53.25%;
  }
  
  #SW {
    position: absolute;
    left: 65.75%;
  }
  
  #W {
    position: absolute;
    left: 80.75%;
  }
  
  #NW {
    position: absolute;
    left: 94%;
  }

  .circle-wrapper {
    position: relative;
    display: flex;
    height: 100%;
    margin-top: 165px;
    margin-bottom: -35px;
    margin-left: 10%;
  }

  .dot-container {
    top: -115px;
    position: relative;
    height: 200px;
    width: 200px;
    border-radius: 50%;
    overflow: hidden;
    transform: translateZ(0);
  }

  .test {
    margin-left: 20px;
}

  .dir {
    display: flex;
    position: relative;
    left: 31%;
    margin-left: 3px;
  }
  
  .dot {
    left: 100.2px;
    top: 99.95px;
    transform: translate(-50%, -50%);
    position: relative;
    height: 2px;
    width: 2px;
    border-radius: 100%;
    color: red;
    border: solid 2px;
  }
  
  .sm-circle {
    transform: translate(-50%, -50%);
    position: absolute;
    width: 160px;
    height: 160px;
    color: #ECECEC;
    border: solid 10px;
    border-radius: 100%;
    z-index: -1000;
  }
  
  .lg-circle {
    transform: translate(-50%, -50%);
    position: absolute;
    width: 200px;
    height: 200px;
    color: #DBDBDB;
    border: solid 20px;
    border-radius: 100%;
    overflow: hidden;
    z-index: -100;
  }

  
  .triangle-down {
    transform-origin: bottom center;
    position: absolute;
    rotate: 0deg;
    width: 0;
    height: 0;
    border-left: 45px solid transparent;
    border-right: 45px solid transparent;
    border-top: 100px solid rgba(62, 220, 153, 0.7);
    top: -100px;
    left: -45px;
    transition: .3s;
    z-index: 1000;
    overflow: hidden;
  }

  .N {
    color: #0275d8;
    position: absolute;
    margin-top: -140px;
    margin-left: -5px;
    background: white;
    border: none;
  }
  
  .S {
    color: red;
    opacity: 0.75;
    position: absolute;
    margin-top: 115px;
    margin-left: -5px;
    background: white;
    border: none;
  }
  
  .O {
    position: absolute;
    margin-top: -13px;
    margin-left: 122px;
    background: white;
    border: none;
  }
  
  .W {
    position: absolute;
    margin-top: -13px;
    margin-left: -140px;
    background: white;
    border: none;
  }
  
  .NO {
    opacity: 0.75;
    position: absolute;
    margin-top: -105px;
    margin-left: 85px;
    background: white;
    border: none;
  }
  
  .SO {
    opacity: 0.75;
    position: absolute;
    margin-top: 72px;
    margin-left: 85px;
    background: white;
    border: none;
  }
  
  .SW {
    opacity: 0.75;
    position: absolute;
    margin-top: 75px;
    margin-left: -110px;
    background: white;
    border: none;
  }
  
  .NW {
    opacity: 0.75;
    position: absolute;
    margin-top: -105px;
    margin-left: -110px;
    background: white;
    border: none;
  }


// Neigung Styling
.angle-wrapper {
    position: relative;
    height: 100%;
    margin-top: 165px;
    margin-left: 50%;
    transform: translate(-50%, -50%);
    width: 200px;
    height: 190px;
  }

.degName {
    margin-left: auto;
    margin-right: auto;
    position: relative;
    margin-left: -3%;
    margin-top: 15px;
  }

  #deg0 {
    left: -1.5%;
    position: absolute;
  }
  #deg15 {
    position: absolute;
    left: 14.2%;
  }
  #deg30 {
    position: absolute;
    left: 29.5%;
  }
  #deg45 {
    position: absolute;
    left: 45.5%;
  }
  #deg60 {
    position: absolute;
    left: 62%;
  }
  #deg75 {
    position: absolute;
    left: 78%;
  }
  #deg90 {
    position: absolute;
    left: 93%;
  }

.angle {
    margin-right: auto;
    margin-left: auto;
    display: flex;
    text-align: center;
    width: 180px;
    height: 180px;
    background: #D7DBDD;
    border: 6px solid black;
    border-top-right-radius: 100%;
    border-top-width: 10px;
    border-right-width: 10px;
    opacity: 0.1;
  }

.angle-dir-wrapper {
    transform-origin: bottom left;
    position: absolute;
    background-color: transparent;
    width: 180px;
    height: 180px;
    border-top-right-radius: 100%;
    left: 10px;
    top: -6px;
    overflow: hidden;
  }

.angle-dir-fade {
    transform-origin: bottom left;
    position: absolute;
    background: #3edc99;
    opacity: 0.4;
    width: 163px;
    height: 167px;
    border-top-right-radius: 100%;
    left: 6px;
    top: 13px;
    transform: rotate(-270deg);
    transition: 0.3s;
  }

.sun1 {
    position: absolute;
    width: 50px;
    height: 50px;
    background-color: #fcb900;
    border-radius: 100%;
    top: -4%;
    left: 70%;
    opacity: .08;
  }
  
.sun2 {
    position: absolute;
    width: 30px;
    height: 30px;
    background-color: #fcb900;
    border-radius: 100%;
    top: 0%;
    left: 75%;
    opacity: .1;
  }

.sun-dot {
    position: absolute;
    width: 10px;
    height: 10px;
    border-radius: 100%;
    background: #fcb900;
    opacity: 0.7;
    top: 5%;
    left: 80%;
    z-index: 1000;
  }

.angleDir {
    transform-origin: bottom center;
    position: absolute;
    overflow: hidden;
    height: 110px;
    width: 7px;
    background: 	#0d6efd;
    top: 67px;
    left: 7px;
    border-radius: 50px;
    transform: rotate(0deg);
    transition: 0.3s;
  }

  .Y {
    position: absolute;
    top: -30px;
  }
  
  .X {
    position: absolute;
    top: 80%;
    left: 100%;
  }

// Card Styling
.cardKosten {
    width: 325px;
    max-width: 1000px;
    height: 400px;
    margin: auto;
  }

.img {
    margin-left: -25px;
}


//Responsive Design at 361px
@media screen and (min-width: 361px) and (max-width: 467px) {
    //Range
    .form-range {
        min-width: 295px;
        max-width: 410px;
    }
    .list-group {
        min-width: 295px;
        max-width: 410px;
    }
    .range-labels {
        min-width: 295px;
        max-width: 410px;
    }
    //Circle
    .dot-container {
      margin-left: 0px;
      top: -115px;
      left: -13px;
  }
  .dir {
    margin-left: -13px;
  }
    .test {
        margin: auto;
        left: auto;
        right: auto;
    }
}

@media screen and (min-width: 415px) {
    .cardKosten {
        width: 385px;
        height: 370px;
        margin: auto;
    }
    .test {
        margin: auto;
        left: auto;
        right: auto;
    }
}

@media screen and (min-width: 468px){
    //Range
    .form-range {
        min-width: 410px;
        max-width: 460px;
        margin-left: auto;
        margin-right: auto;
    }
    .list-group {
        min-width: 410px;
        max-width: 460px;
        margin-left: auto;
        margin-right: auto;
    }
    .range-labels {
        min-width: 410px;
        max-width: 460px;
        margin-left: auto;
        margin-right: auto;
    }
    //Circle
    .dir {
      margin-left: -18px;
    }
    .dot-container {
        margin-left: -5px;
        top: -115px;
        left: -13px;
    }
    .test {
        margin: auto;
        left: auto;
        right: auto;
    }
    .cardKosten {
        width: 400px;
    }
}

@media screen and (min-width: 576px){
    //Range
    .form-range {
        min-width: 480px;
        max-width: 500px;
    }
    .list-group {
        min-width: 480px;
        max-width: 500px;
    }
    .range-labels {
        min-width: 480px;
        max-width: 500px;
    }
    .dirName {
      margin-left: 0%;
    }
    .degName {
      margin-left: 0%;
    }
    //Circle
    .dir {
      margin-left: -5px;
    }
    .dot-container {
        margin-left: 10px;
        top: -115px;
        left: -13px;
    }
    .test {
        margin-left: 90px;
        left: auto;
        right: auto;
    }
    .cardKosten {
        width: 505px;
        height: 360px;
    }
}


@media screen and (min-width: 768px) {
        //Range
        .form-range {
            min-width: 500px;
            max-width: 500px;
        }
        .list-group {
            min-width: 500px;
            max-width: 500px;
        }
        .range-labels {
            min-width: 500px;
            max-width: 500px;
        }
    //Circle
    .dot-container {
        margin-left: 20px;
        top: -115px;
        left: -13px;
    }
    .test {
        margin-left: 150px;
        left: auto;
        right: auto;
    }
    .dirName {
      margin-left: 11%;
      margin-top: 0px;
  }
  .degName {
    margin-left: 11.5%;
    margin-top: 0px;
  }
  .range {
    margin-top: -70px;
  }
  .cardKosten {
    width: 500px;
  }
}

@media screen and (min-width: 992px) {
  //Range
  .form-range {
      min-width: 550px;
      max-width: 550px;
  }
  .list-group {
      min-width: 550px;
      max-width: 550px;
  }
  .range-labels {
      min-width: 550px;
      max-width: 550px;
  }
//Circle
.test {
  margin-left: 250px;
  left: auto;
  right: auto;
}
.dirName {
margin-left: 19%;
}
.degName {
margin-left: 19%;
}
//Card
.cardKosten {
  width: 550px;
}
}

@media screen and (min-width: 1200px) {
  .cardKosten {
    margin-left: -125px;
    width: 500px;
  }
  .dirName {
    margin-left: 2%;
  }
  .degName {
  margin-left: 2%;
  }
  .test {
    margin-left: 120px;
    left: auto;
    right: auto;
  }
}

@media screen and (min-width: 1400px) {
  .dirName {
    margin-left: 9%;
  }
  .degName {
  margin-left: 9%;
  }
  .dir {
    margin-left: 3px;
  }
  .test {
    margin-left: 160px;
    left: auto;
    right: auto;
  }
}